MONGO_URI = mongodb+srv://aryanandhaaryanandha5:4Bh1827PvvzBJv2V@cluster0.rwrcn.mongodb.net/food-order-website
JWT_SECRET_KEY = arya1231
CLOUD_API_SECRET = W8Cr6pR71iakMqFVWrGRYZ6tFiw
CLOUD_NAME = dm6o67zru
CLOUD_API_KEY = 246592999647538