MONGO_URI = mongodb+srv://aryanandhaaryanandha5:4Bh1827PvvzBJv2V@cluster0.rwrcn.mongodb.net/food-order-website
JWT_SECRET_KEY = arya1231
CLOUD_API_SECRET = W8Cr6pR71iakMqFVWrGRYZ6tFiw
CLOUD_NAME = dm6o67zru
CLOUD_API_KEY = 246592999647538
STRIPE_SECRET_KEY=sk_test_51QHozPIiBslsh4IXfqKOhSUNWO4lCKJajwYr1WAgGB2dhSgCAcuhSN3HSmVFIE9sojYBcvIvICnag9EunZTSkTu400pbcvLqe0
REACT_APP_BACKEND_URL=https://client-server-18.onrender.com
FRONTEND_URL=https://client-ten-nu-42.vercel.app/